<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/gray"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/card"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Patient_name"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            ></TextView>
        <TextView
            android:id="@+id/department_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Department"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            ></TextView>
        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Doctor"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            ></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/checkbox"
            android:text="Check for Permission"
            android:textColor="#fff"

            ></CheckBox>
    </LinearLayout>

</androidx.cardview.widget.CardView>